<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visitors login</title>
  <link rel="icon" href="./img/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/index.css">
</head>
<style>
  .main {
    padding: 40px;
  }

  .login {
    width: 70%;
    display: flex;
    border: 1px solid black;
    padding: 30px;
    margin: auto;
  }

  .login img {
    width: 50%;
    height: 220px;
  }

  .login p {
    display: flex;
    margin: 30px;
  }

  .login span {
    width: 90px;
    display: block;
  }

  .but {
    display: block;
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 20px;
    margin-top: 60px;
    margin: auto;
    border: 1px solid black;
    background-color: rgb(99, 89, 89);
    color: white;
    cursor: pointer;
  }
</style>

<body>
  <img class="logo" src="./img/logo.png" alt="">
  <header>
    <nav>
      <ul>
        <li> <a href="./home.html">Home</a></li>
        <li> <a href="./history.html">History</a></li>
        <li> <a href="./maritime.html">Maritime silk road</a></li>
        <li> <a href="./map.html">Silk Road map</a></li>
        <li> <a class="active" href="./login.html">Visitors login</a></li>

      </ul>
    </nav>
  </header>
  <!-- banner -->
  <img class="banner" src="./img/banner.png">
  <!-- 主内容 -->
  <div class="main">
    <h3 class="title">Visitors login</h3>
    <div class="login">
      <img src="./img/login.png" alt="">
      <div>
        <form onsubmit="return check()" name="form">
          <p>
            <span>Account:</span> <input type="text" name="account">
          </p>
          <p>
            <span>Password:</span> <input type="password" name="password">
          </p>
        </form>

        <div onclick="loginIs()" href="" class="but">
          Login
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer>
    All rights reserved for the Silk Road
  </footer>
</body>
<script>
  // 表单验证
  function check() {
    var account = document.form.account.value;
    var password = document.form.password.value;
    // 账号
    if (account != "12345") {
      alert("账号错误");
      return false;
    }

    // 密码
    if (password != "11111") {
      alert("密码错误");
      return false;
    }
    return true
  }
  // 登入按钮
  function loginIs() {
    if (check()) {
      alert("登录成功");
      window.location.href = "./home.html";
    } else {
    }
  }
</script>

</html>